SET DATABASE UNIQUE NAME HSQLDB7A57BAE4ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2857
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID UUID NOT NULL PRIMARY KEY,FULLNAME VARCHAR(100) NOT NULL,PHONE_NUMBER VARCHAR(15) NOT NULL,EMAIL VARCHAR(50),PASSPORT_NUMBER VARCHAR(15) NOT NULL,BANK_ID UUID NOT NULL,UNIQUE(PASSPORT_NUMBER))
CREATE MEMORY TABLE PUBLIC.CREDITS(ID UUID NOT NULL PRIMARY KEY,CREDIT_LIMIT INTEGER NOT NULL,INTEREST_RATE DOUBLE NOT NULL,BANK_ID UUID NOT NULL)
CREATE MEMORY TABLE PUBLIC.SUPPLIES(ID UUID NOT NULL PRIMARY KEY,CLIENT_ID UUID,CREDIT_ID UUID,LOAN_MONEY DOUBLE,YEARS INTEGER,DATE VARCHAR(30),FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID),FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID))
CREATE MEMORY TABLE PUBLIC.BANKS(ID UUID NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,CLIENT_ID UUID,CREDIT_ID UUID,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID),FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(4,2147483643,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOB_IDS VALUES(1,5,0,40)
INSERT INTO LOB_IDS VALUES(2,5,0,40)
INSERT INTO LOB_IDS VALUES(3,5,0,40)
INSERT INTO LOB_IDS VALUES(4,5,0,40)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES('3d5ce2ae-10b4-48b9-9c76-14c2db0bc247','\u041f\u0435\u0442\u0440\u043e\u0432 \u0421\u0435\u0440\u0433\u0435\u0439 \u041b\u0435\u043e\u043d\u0438\u0434\u043e\u0432\u0438\u0447','89224569814','psl@yandex.ru','34 56 908543','b44f0f23-618c-4bad-a776-1aaa02873d21')
INSERT INTO CLIENTS VALUES('c6f2faee-b665-4a02-b84b-0ffc48ac0ff9','\u0418\u0432\u0430\u043d\u043e\u0432 \u041f\u0435\u0442\u0440 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','89035784652','ipa@mail.ru','45 65 642801','b44f0f23-618c-4bad-a776-1aaa02873d21')
INSERT INTO CREDITS VALUES('1cb1dcb8-6bd5-461d-95b1-7d81eadd653d',3000000,4.5E0,'b44f0f23-618c-4bad-a776-1aaa02873d21')
INSERT INTO CREDITS VALUES('223af6d3-b1d3-4f3a-8665-2656c9d12909',1000000,7.5E0,'b44f0f23-618c-4bad-a776-1aaa02873d21')
INSERT INTO SUPPLIES VALUES('dc89d5c4-9ef2-4cda-918b-4b1e04324e73','c6f2faee-b665-4a02-b84b-0ffc48ac0ff9','223af6d3-b1d3-4f3a-8665-2656c9d12909',20000.0E0,1,'2021-07-09')
INSERT INTO BANKS VALUES('20da780b-fefe-428a-a21d-956d84667e7b','CitiBank',NULL,NULL)
INSERT INTO BANKS VALUES('2a56d83b-e04f-4fc4-8bf3-90025649cc08','\u0412\u0422\u0411',NULL,NULL)
INSERT INTO BANKS VALUES('9a7a4439-5729-4fe7-b2cf-d404509d35dd','\u0410\u043b\u044c\u0444\u0430',NULL,NULL)
INSERT INTO BANKS VALUES('b44f0f23-618c-4bad-a776-1aaa02873d21','\u0421\u0431\u0435\u0440',NULL,NULL)
INSERT INTO BANKS VALUES('d0f38d78-6965-492c-a34a-a3e54c26be87','\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u0435',NULL,NULL)
